<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators.Other">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.Other.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators.Technical">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.Technical.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Strategies">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Strategies.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Localization">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\WPF\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>..\..\..\..\..\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call c:\temp\copy_bee.bat" />
  </Target>

</Project>
